<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drogba (Joanna)</title>
    <style>
    @import url(
        'https://fonts.googleapis.com/css2?family=Titan+One&display=swap'
        );

    body {
        background: orange;
        text-align: center;
        color: white;
        padding: 20px;
        font-family: 'Titan One';
        align-items: center;
    }
    h3 {
        font-size: 36px;
    }
    p {
        padding-top: 6px;
        font-size: 24px;
    }
    div {
        border: 2px solid white;
        border-radius: 25px;
        max-width: 50vw;
        justify-self: center;
        padding: 20px;
        margin: 2vh;
    }
    
    iframe {
        max-width: 50vw;
    }
    .intro {
        display: flex;
        background: brown;
    }
    .intro p {
        border-right: 2px solid;
        border-color: white;
        padding-left: 4px;
        padding-right: 4px;
    }
    .refrain {
        background: forestgreen;
    }
    .verse {
        background: skyblue;
    }
    
</style>
</head>
<body>
    <h1> Drogba (Joanna) - Afro B ft. Wizkid </h1>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3dX0FzqOb4tr6Z0GR5wkou?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <div class="intro">
        <h3>[Intro]</h3>
        <p>Give it to them </p>
        <p>Give it to them, ayy, ayy</p>
        <p>Give it to them, c'mon ayy</p>
        <p>Give it to them, ah, ah-ah-ah</p>
        <p>Give it to them, ah, ah, ah</p>
        <p>Give it to them, ooh, oh!</p>
    </div>
    <br />
    <div class="refrain">
        <h3>[Refrain]</h3>
        <p>Joanna your busy body busy tonight</p>
        <p>Joanna Make you no dey dull me tonight</p>
        <p>Joanna your busy body giving me life Ohh, hey life, ayy</p>
        <p>Why you do me like that? Joanna, Jo Jo Joanna</p>
        <p>Why you do me like that? Joanna, Jo Jo Joanna</p>
        <p> Joanna, Jo Jo Joanna</p>
    </div>
    <br />
    <div class="verse">
        <h3>[Verse]</h3>
        <p>How you gonna play me like Drogba, oh, Drogba oh?</p>
        <p>How you gonna do me like Drogba, oh, Drogba oh?</p>
        <p>Oh oh oh Didier Drogba, oh, Drogba oh</p>
        <p>Ayy, ayy, ayy Didier Drogba, oh, Drogba oh (Ooh!)</p>
    </div>
        <div class="refrain">
        <h3>[Refrain]</h3>
        <p>Joanna your busy body busy tonight</p>
        <p>Joanna Make you no dey dull me tonight</p>
        <p>Joanna your busy body giving me life Ohh, hey life, ayy</p>
        <p>Why you do me like that? Joanna, Jo Jo Joanna</p>
        <p>Why you do me like that? Joanna, Jo Jo Joanna</p>
        <p> Joanna, Jo Jo Joanna</p>
    </div>
    <div class="intro">
        <h3>[Outro]</h3>
        <p>Give it to them </p>
        <p>Give it to them, ayy, ayy</p>
        <p>Give it to them, c'mon ayy</p>
        <p>Give it to them, ah, ah-ah-ah</p>
        <p>Give it to them, ah, ah, ah</p>
        <p>Give it to them, ooh, oh!</p>
    </div>
</body>
</html>